<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
*{margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#333;}
body{background:#eee;}
#wrapper{}
#top,#bottom{color:#eee;}
#top span,#bottom span{padding:0 30px;color:#eee;text-transform:uppercase;position: relative;top: 20px;}
#bottom span{padding:0 15px;top:40px;position:relative;}
#top{height:60px;width:100%;background:#999;}
#top span.right{float:right;text-align:right;}
#bottom{height:60px;width:100%;position:fixed;bottom:0;display:block;background:#999;}
#bottom ul{width:100%;float:left;}
#bottom ul li{list-style:none;width:16.6%;float:left;text-align:center;color:#eee;padding:20px 0;}
#bottom ul li.active{background:#666;font-weight:bold;}
#left,#right{float:left;height:600px;background:#eee;}
#left{width:270px;}
#leftmenu{display:block;padding:30px;padding-top:30px;}
#leftmenu ul{margin-left:15px;}
#leftmenu ul li{list-style:none;margin:0;padding:0;font-size:1.2em;font-weight:lighter;margin-top:25px;}
#leftmenu ul li.active{font-weight:bold;}
#leftmenu ul li.active span{width:30px;height:20px;background:#999;position:absolute;left:0;}
#right{}
#scrollframe{width:700px;overflow:scroll;}
#search{margin-top:40px;color:#666;}
#tilewrapper{width:3000px;}
.tile{float:left;margin:30px 27px 0 3px;width:220px;}
.tile img{width:100%;box-shadow:0 2px 2px #999;margin-bottom:10px;}
</style>
</head>

<body>

<div id="wrapper">
	<div id="top"><span>Remaining time: 2h45m  |  arrival 12:45pm EST</span><span class="right">Restroom: AVAILABLE</span><div style="clear:both;height:0;"></div>
    </div>
	<div id="left">
    	<div id="leftmenu">
        	<h1>Movies</h1>
        	<ul>
            	
                <li class="active"><span></span>Featured</li>
                <li>Comedy</li>
                <li>Drama</li>
                <li>Family</li>
                <li>Comedy</li>
                <li>Drama</li>
                <li>Family</li>
           	</ul>
        </div>
    </div>
    <div id="right">
    	<div id="search"><img src="img/search.png" style="margin-right:10px;"/>Search Movies
        </div>
        <div id="scrollframe">
    	<div id="tilewrapper">
            <div class="tile">
                <img src="http://www.tomcruise.com/assets/images/Oblivion-Movie-Poster-Morgan-Freeman-Tom-Cruise.jpg" />
                Oblivion
            </div>
            <div class="tile">
                <img src="http://www.tomcruise.com/assets/images/Oblivion-Movie-Poster-Morgan-Freeman-Tom-Cruise.jpg" />
                Oblivion
            </div>
            <div class="tile">
                <img src="http://www.tomcruise.com/assets/images/Oblivion-Movie-Poster-Morgan-Freeman-Tom-Cruise.jpg" />
                Oblivion
            </div>
            <div class="tile">
                <img src="http://www.tomcruise.com/assets/images/Oblivion-Movie-Poster-Morgan-Freeman-Tom-Cruise.jpg" />
                Oblivion
            </div>
            <div class="tile">
                <img src="http://www.tomcruise.com/assets/images/Oblivion-Movie-Poster-Morgan-Freeman-Tom-Cruise.jpg" />
                Oblivion
            </div>
            <div class="tile">
                <img src="http://www.tomcruise.com/assets/images/Oblivion-Movie-Poster-Morgan-Freeman-Tom-Cruise.jpg" />
                Oblivion
            </div>
            <div class="tile">
                <img src="http://www.tomcruise.com/assets/images/Oblivion-Movie-Poster-Morgan-Freeman-Tom-Cruise.jpg" />
                Oblivion
            </div>
            <div class="tile">
                <img src="http://www.tomcruise.com/assets/images/Oblivion-Movie-Poster-Morgan-Freeman-Tom-Cruise.jpg" />
                Oblivion
            </div>
            <div style="clear:both;height:0;"></div>
       	</div> 
        </div> <!--endscrollframe-->
            
        </div>
    </div>
    <div style="clear:both;height:0;"></div>
    <div id="bottom">
    <ul>
    	<li class="active">Movies</li>
        <li>Shows</li>
        <li>Live TV</li>
        <li>Music</li>
        <li>Food & Drink</li>
        <li>My Flight</li>
   	</ul>
    </div>
</div>
</body>
</html>
